{
    "name": "sylius/newsletter-bundle",
    "type": "symfony-bundle",
    "description": "Newsletter with multiple senders support.",
    "keywords": ["newsletter"],
    "homepage": "http://sylius.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Paweł Jędrzejewski",
            "email": "pjedrzejewski@diweb.pl"
        },
        {
            "name": "Community contributions",
            "homepage": "https://github.com/Sylius/SyliusNewsletterBundle/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/symfony": "2.*"
    },
    "suggest": {
        "symfony/doctrine-bundle": "*"
    },
    "autoload": {
        "psr-0": { "Sylius\\Bundle\\NewsletterBundle": "" }
    },
    "target-dir": "Sylius/Bundle/NewsletterBundle"
}
